# agent-redline-demo

./: .gitignore  AGENTS.md  CODEOWNERS  CONTRIBUTING.md  LICENSE  README.md  agent-policy.yaml  build.gradle
.agent-redline/: suppressions.yaml
.github/: pull_request_template.md
.github/workflows/: agent-redline.yml
docs/: agent-redline-ci-proposal.md
docs/agent/: api-change-checkpoint.md  boundary-violation.md  gray-zone-change.md  persistence-change-checkpoint.md
scripts/: agent-redline-check.sh  agent-redline-report.py
src/main/java/com/example/orders/: Application.java
src/main/java/com/example/orders/adapter/persistence/: PostgresOrderRepository.java
src/main/java/com/example/orders/adapter/persistence/dto/: OrderRow.java
src/main/java/com/example/orders/application/: OrderService.java
src/main/java/com/example/orders/application/port/: OrderRepository.java
src/main/java/com/example/orders/controller/: OrderController.java
src/main/java/com/example/orders/domain/: Order.java
src/main/resources/db/migration/: V1__create_orders.sql  V2__add_customer_email_to_orders.sql
src/test/java/com/example/orders/: OrderServiceTest.java
src/test/java/com/example/orders/architecture/: DependencyArchitectureTest.java
src/test/java/com/example/orders/oversized/: Filler01Test.java  Filler02Test.java  Filler03Test.java  Filler04Test.java  Filler05Test.java  Filler06Test.java  Filler07Test.java  Filler08Test.java  Filler09Test.java  Filler10Test.java  Filler11Test.java  Filler12Test.java  Filler13Test.java  Filler14Test.java  Filler15Test.java  Filler16Test.java  Filler17Test.java  Filler18Test.java  Filler19Test.java  Filler20Test.java  Filler21Test.java  Filler22Test.java  Filler23Test.java  Filler24Test.java  Filler25Test.java  Filler26Test.java  Filler27Test.java  Filler28Test.java  Filler29Test.java  Filler30Test.java  Filler31Test.java  Filler32Test.java  Filler33Test.java  Filler34Test.java  Filler35Test.java  Filler36Test.java  Filler37Test.java  Filler38Test.java  Filler39Test.java  Filler40Test.java  (+20 more)
