plugins {
    id 'java'
    id 'org.springframework.boot' version '3.4.0'
    id 'io.spring.dependency-management' version '1.1.6'
    // Generates an OpenAPI spec from controller annotations at build time.
    // Activated by the `generateOpenApiDocs` task. The CI workflow runs this
    // task at the base and head SHAs, then hands both specs to the reporter.
    id 'org.springdoc.openapi-gradle-plugin' version '1.9.0'
}

group = 'com.example'
version = '0.1.0-SNAPSHOT'

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(21)
    }
}

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springdoc:springdoc-openapi-starter-webmvc-api:2.5.0'

    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testImplementation 'com.tngtech.archunit:archunit-junit5:1.3.0'
    // Spring Boot 3.4 + Gradle 9 requires the launcher to be on the
    // test runtime classpath explicitly.
    testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
}

test {
    useJUnitPlatform()
    testLogging {
        events 'passed', 'skipped', 'failed'
    }
}

// Configure the OpenAPI generation:
//   - The plugin starts the Spring Boot app on a random port,
//     hits /v3/api-docs.yaml, writes it to build/openapi.yaml.
//   - The CI workflow saves this as an artifact for the reporter.
openApi {
    apiDocsUrl.set("http://localhost:8080/v3/api-docs.yaml")
    outputDir.set(file("$buildDir"))
    outputFileName.set("openapi.yaml")
    waitTimeInSeconds.set(30)
}
